
# Settings to use
DJANGO_SETTINGS_MODULE="appname.settings.nameofsettingsfile"

# Security
SECRET_KEY="your-secret-key-here"
DEBUG=True
ALLOWED_HOSTS=("127.0.0.1", "your-host-here")

# HSTS & HTTPS
SESSION_COOKIE_SECURE=False
CSRF_COOKIE_SECURE=False

# See documentation: https://docs.djangoproject.com/en/4.0/ref/middleware/#http-strict-transport-security before setting these values
SECURE_HSTS_SECONDS=0
SECURE_SSL_REDIRECT=False

# Syntax might be valid tuple : (key, value) or it defaults to 'None'
SECURE_PROXY_SSL_HEADER=("name-of-key", "respective-value")

# Database
DATABASE_URL="your-database-url"

# MediaStorage (Cloudinary)
CLOUDINARY_URL="your-cloudinary-url"

# Email Settings ('replace <*> with your own values')
DEFAULT_FROM_EMAIL="<admin@example.com>"
EMAIL_HOST="smtp.<email-service-address>"
EMAIL_HOST_USER="<email-service-apikey>"
EMAIL_HOST_PASSWORD="<email-service-password>"
EMAIL_PORT=<email-service-port>
EMAIL_USE_TLS=<True-or-False>

# if the value is 'False' means send email to console, if 'True' means send email via smtp
EMAIL_SERVER_ONLINE=False